.blog-banner-wrapper {
    width: 90%;
    overflow: hidden;
    height: 400px;
    border-radius: 10px;
    position: relative;
    cursor: pointer;

}

.blog-banner-wrapper img {
    transition: transform 1.5s ease;
    width: 100%;
}

.blog-banner-wrapper:hover>img {
    scale: 1.2 translateX(-2.1rem);
}


.flex {
    display: flex;
    justify-content: center;
}


.view-blog-btn {
    position: absolute;
    bottom: 20px;
    right: 50px;
    z-index: 2;
}

.blog-banner-title {
    position: absolute;
    bottom: 20%;
    left: 28%;
    z-index: 2;
}

.blog-readmore-btn {
    position: absolute;
    bottom: 25px;
    left: 25px;
    z-index: 2;
}

.blog-container {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 60px;
    padding: 20px 80px;
}

.blog-items-img {
    height: 270px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 5px 10px 18px #88888858;
}

.blog-items-des {
    margin-top: 10px;
}

.blog-items-des {
    margin-top: 10px;
    min-height: 2.4em;
}

.blog-items-des p {
    overflow: hidden;
    max-height: calc(2 * 1.2em);
    line-height: 1.2em;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    margin-bottom: 0 !important;
}



.blog-items-img img {
    transition: transform 0.3s ease;
}

.blog-items:hover .blog-items-img img {
    transform: scale(1.1);
}

.blog-items {
    padding-bottom: 20px;
}

.blog-description {
    font-size: 12px;
}

.blog-wrapper-container {
    margin: 20px;
    padding-left: 40px;
    display: grid;
    grid-template-columns: 70% 30%;

}

.content-blog>img {
    max-width: 800px;

}

.title-blog>p {
    margin: 0
}

.title-blog {
    padding-bottom: 20px;
}

.content-blog {
    width: 80%;
}